package day1;

/**
 *  Объявите переменную типа int, имя переменной - age. Присвойте этой переменной свой возраст. Используя цикл while, выведите в столбик строки вида “Мой возраст X”, где X - это число, которое принимает значения, начиная от вашего текущего возраста до 100 с шагом увеличения равным 5.
 * То есть на первой итерации цикла, X равен вашему возрасту, а на каждой следующей итерации, значение X увеличивается на 5. Строки такого вида выводятся до тех пор, пока значение X не станет больше 100.
 * Пример:
 * Если age = 18, то вывод должен быть таким:
 * Мой возраст 18
 * Мой возраст 23
 * Мой возраст 28
 * ……
 * Мой возраст 93
 * Мой возраст 98
 */
public class Task4 {
    private static int age = 22;

    public static void main(String[] args) {
        countMyAge(22);
    }

    public static void countMyAge(int age){
        while (age < 100) {
            System.out.println("Мой возраст " + age);
            age = age + 5;
        }
    }
}
